/* Varibles */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* End Varibles */

/* Globel Rules */
* {
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
::selection{
  background-color: var(--main-color);
  color: white;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin: 0;
  font-weight: 800;
  letter-spacing: -4px;
}
.special-heading + p {
  text-align: center;
  color: #797979;
  margin: -30px 0 0;
  font-size: 20px;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
    font-size: 13px;
  }
  .services .services-content .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-content .serv i {
    font-size: 60px;
  }
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Globel Rules */

/* Start header */
header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links:hover ul {
  display: block;
  z-index: 1;
}
header .icon span:first-child {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: black;
}
header .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  margin-bottom: 5px;
  background-color: black;
  transition: 0.3s;
}
header .icon span:last-child {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: black;
}

header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  min-width: 200px;
  display: none;
}
header .links ul::before {
  content: "";
  width: 0px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) {
  border-bottom: #eee solid 2px;
}
/* End header */

/* Start landing */
.landing {
  width: 100%;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  max-width: 100%;
  line-height: 1.8;
  text-align: center;
}
.landing h1 {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
  margin: 0;
}
.landing P {
  width: 100%;
  text-align: center;
  font-size: 19px;
}
/* End landing */

/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 20px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Features */

/* Start Services */
.services {
  padding-top: 80px;
  padding-bottom: 80px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
  line-height: 1.6;
  color: #777;
  font-weight: 300;
}
.services .services-content .col .image {
  position: relative;
  align-items: center;
}
.services .services-content .col .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 40px;
  z-index: -1;
}
.services .services-content .col .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .text {
  padding: 20px;
}
@media (max-width: 768px) {
  .portfolio .portfolio-content .card .text {
    text-align: center;
  }
}
.portfolio .portfolio-content .card .text h2 {
  margin: 0;
}
.portfolio .portfolio-content .card .text p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.About{
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: #f6f6f6;
}
.About .About-contetnt{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:993px){
  .About .About-contetnt{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .About .container .About-contetnt .image::before,
  .About .container .About-contetnt .image::after{
    display: none;
  }
}
.About .About-contetnt .image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}
.About .container .About-contetnt .image img{
  max-width: 100%;
  z-index: 1;
}
.About .container .About-contetnt .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.About .container .About-contetnt .image::after{
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: solid 80px var(--main-color);
  border-bottom: solid 80px var(--main-color);
  z-index: -1;
  right: -150px;
}
.About .container .About-contetnt .text{
  flex-basis: calc(100% - 500px);
}
.About .container .About-contetnt .text p:first-child{
  margin-bottom: 50px;
  
  position: relative;
  line-height: 2;
  font-weight: 500;
}
.About .container .About-contetnt .text p:last-child{
  padding-top: 20px;
  line-height: 2;
  color: #777;
}
.About .container .About-contetnt .text p:first-child::after{
  content: "";
  position: absolute;
  bottom: -30px;
  width: 50%;
  height: 10px;
  left: 100px;
  border-bottom: solid 4px var(--main-color);

}
/* End About */
/* Start contact */
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color:#f6f6f6;
}
.contact .contact-content{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .contact-content p{
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .contact-content a{
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
}
.contact .contact-content .label{
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: var(--secondary-color);
  margin-top: 20px;
}
.contact .contact-content .label i{
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width:767px){
  .contact .contact-content .label,
  .contact .contact-content a,
  .contact .contact-content p{
    font-size: 25px;
  }
  .contact .contact-content .label{
    font-size: 12px;
    font-weight: 500;
  }
}
/* End contact */
/* Start Footer */
footer{
  color: white;
  background-color: var(--secondary-color);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 20px;
}
footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */

